Time/Scripts/View/MainWindow.xaml

<Window x:Class="Time.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Time.Scripts.ViewModel"
        xmlns:local="clr-namespace:Time"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Time.Scripts.ViewModel"
        xmlns:views="clr-namespace:Time.Scripts.View"
        MinHeight="450" MinWidth="450" Width="450" Height="450"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        ResizeMode="{Binding ResizeMode}" WindowStyle="None"
        BorderBrush="#007acb"
        BorderThickness="{Binding WindowBorderThickness}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowState="{Binding WindowState}"
        FontFamily="{Binding FontFamily}"
        DataContext="{x:Static local:App.MainVM}"
        Foreground="{Binding ForeGround}">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#1b1c1b">

        <!--#region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Window Manipulation Buttons-->

        <!--#region CloseButton-->
        <Button Grid.Column="3" Width="51" Height="40"  Padding="5"
                BorderThickness="0" BorderBrush="Transparent"
                ToolTip="Close" Content="{materialDesign:PackIcon Kind=Close,Size=25}" 
                Style="{StaticResource CloseButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction 
                Command="{Binding CloseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <!--#endregion-->

        <!--#region MaximizeButton-->
        <Button Grid.Column="2" Height="40" Width="51"
                ToolTip="Maximize" Style="{StaticResource MaximizeButtonStyle}"
                Content="{materialDesign:PackIcon Kind=WindowMaximize,Size=25}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction 
                Command="{Binding MaximizeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!--#endregion-->

        <!--#region MinimizeButton-->
        <Button Grid.Column="1" Height="40" Width="51"
                ToolTip="Minimize" Style="{StaticResource MaximizeButtonStyle}"
                Content="{materialDesign:PackIcon Kind=WindowMinimize,Size=25}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction 
                Command="{Binding MinimizeCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!--#endregion-->

        <!--#endregion-->

        <!--#region Menu-->
        <StackPanel Orientation="Horizontal">
            <!--#region MenuButton-->
            <Button Width="50" Style="{StaticResource MaximizeButtonStyle}"
                Content="{materialDesign:PackIcon Kind=CameraTimer,Size=30}"
                HorizontalAlignment="Left"
                ToolTip="Menu" Height="40"
                    viewmodels:MenuButtonViewModel.IsLeftClickEnabled="True">
                <Button.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                        <MenuItem Header="Settings" Command="{Binding OpenSettingsWindowCommand}"/>
                        <MenuItem Header="Results" Command="{Binding OpenResultWindowCommand}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBlock Text="Time" Foreground="White" FontSize="25" 
                       VerticalAlignment="Center" Margin="2 0 0 0" FontWeight="Bold"/>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->

        <!--#region DataManipulation-->

        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">

            <!--#region AddData-->
            <Button Width="50" Height="40" Style="{StaticResource MaximizeButtonStyle}"
                    Content="{materialDesign:PackIcon Kind=AddAlarm,Size=30}"
                    ToolTip="Add">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction 
                Command="{Binding AddCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--#endregion-->

            <!--#region Start-->
            <ToggleButton Style="{StaticResource StartButtonStyle}" Height="40"
                    Width="50" IsChecked="{Binding SelectedData.Timer.IsStart}" IsEnabled="{Binding IsEnabled}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction 
                           Command="{Binding SelectedData.Timer.StartCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
            <!--#endregion-->

            <!--#region Add1Minutes -->
            <Button Width="50" Height="40" Style="{StaticResource MaximizeButtonStyle}"
                    Content="+1m" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction 
                Command="{Binding AddMinutesCommand}" CommandParameter="59"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--#endregion-->

            <!--#region Add2Minutes -->
            <Button Width="50" Height="40" Style="{StaticResource MaximizeButtonStyle}"
                    Content="+2m" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction 
                 Command="{Binding AddMinutesCommand}" CommandParameter="119"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--#endregion-->

            <!--#region Add19Minutes -->
            <Button Width="53" Height="40" Style="{StaticResource MaximizeButtonStyle}"
                    Content="+10m" FontSize="20">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction 
                 Command="{Binding AddMinutesCommand}" CommandParameter="599"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <!--#endregion-->


        </StackPanel>
        <!--#endregion-->

        <!--#region Data -->
        <ListBox ItemsSource="{Binding WorkDatas}" 
                 SelectedItem="{Binding SelectedData}" Grid.Row="2" Background="#1b1c1b"
                 Grid.ColumnSpan="4" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Date}" FontSize="20" Foreground="White"/>
                        <Grid>
                            <ProgressBar Width="300" Height="30"
                                     HorizontalAlignment="Left"
                                         Maximum="{Binding RequiredTime}"
                                         Value="{Binding CurrentTime}"  />
                            <TextBlock Text="{Binding Timer.Percent, StringFormat={}{0:0}%, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Center" VerticalAlignment="Center">

                            </TextBlock>
                        </Grid>
                        <TextBlock Text="{Binding Timer.Time}" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--#endregion-->

    </Grid>
</Window>