Time/Scripts/View/SettingsWindow.xaml

<Window x:Class="Time.Scripts.View.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        MinHeight="100" MinWidth="250" Width="250" Height="100"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" WindowStyle="None"
        BorderBrush="#007acb"
        BorderThickness="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowState="Normal"
        FontFamily="{Binding FontFamily}"
        DataContext="{x:Static local:App.SettingsVM}">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#1b1c1b">

        <!--#region Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Window Manipulation Buttons-->

        <!--#region CloseButton-->
        <Button Grid.Column="3" Width="51" Height="40"  Padding="5"
                BorderThickness="0" BorderBrush="Transparent"
                ToolTip="Close" Content="{materialDesign:PackIcon Kind=Close,Size=25}" Style="{StaticResource CloseButtonStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction 
                Command="{Binding CloseCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <!--#endregion-->
        
        <!--#endregion-->

        <!--#region Title -->
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Style="{StaticResource MaximizeButtonStyle}"
                Content="{materialDesign:PackIcon Kind=Settings,Size=30}"
                HorizontalAlignment="Left"
                Height="40" IsEnabled="False"/>
            <TextBlock Text="Settings" FontSize="25" Margin="2 0 0 0"
                      Foreground="White" VerticalAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region DataSettings -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">

            <!--#region Limit -->
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Time Limit" Foreground="White" FontSize="20" Margin="3 0 0 0"
                           VerticalAlignment="Center"/>
                <TextBox Width="55" FontSize="20" MaxLength="4" Margin="3 0 0 0"
                         Foreground="White" Text="{Binding TimeLimit, UpdateSourceTrigger=PropertyChanged}"
                         PreviewTextInput="TextBox_PreviewTextInput">
                    <TextBox.ContextMenu >
                        <ContextMenu Visibility="Collapsed"/>
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBlock Text="min" Foreground="White" FontSize="20" Margin="3 0 0 0"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Window>
